# Messenger Plus

## Explentaion
In order to activate the project, you have to take care of two things, the server code, 
which its role is to get requests from the client and response to it properly. 
The client code will represent the website.

# To activate the server
```
run on cmd "npm install"
then, "npm start"
```

If everything goes well, "Server is listening on port 3000!" will be displayed on the console.